<!DOCTYPE html>
<html lang="pt-br">
   <head>
    <meta charset="utf-8">
    <title>aula 2: cores, imagens e links</title>
     <style>
    h1 {
        color: white;
        text-align: center;
        font-size: 3.5rem;
        font-family: Cambria
        
    }
    body {
        background-color: rgb(154, 145, 206); 
        background-image: url(Mrj7LZVEDjpI62e0qK8Z4A6VUhsFblBi0JGxDSDZuNU.jpeg)
    }
     .img-container {
        text-align: center;
        display: block;
        justify-content: center;
        height: 100%;
      
        
       
    }
    .element {
       object-fit: contain;
    }
    a {
        color: rgb(253, 246, 246);
        text-align: center;
        display: block;
        font-size: 1.5rem 
        
    }
        figcaption {
            text-align: center;

        }
        img {
            text-align: center;
        }
    </style>
    </head>
   <body>
    <h1>Minha página está AZUL!!</h1>
    <figure>
       <div class=" img-container">
    <img src="c:\Users\UNIP\Desktop\html css\download (1).jfif" alt="img-container">
       </div>
       <figcaption>Yone do league of legends</figcaption>
    </figure>
      <a href="https://www.instagram.com/leagueoflegendsbrasil/p/DARGtSYvYro/"target="blank">yasuo</a> <!--COLOCA LINK NO CODIGO-->
      <div class="img-container">
      <img src="5.jpeg" alt="yasuo">
      <div>
        <figcaption>Yasuo do league of legends</figcaption>
    </figure>
   </body>
</html>